Day1 (16/Nov/2024)
===========================
1. Did some project creation, frontend and backend stepup


Day2 (17/nov/2024)
===========================
1. Complete the Products route, and controller logic
2. complete the orders route and controller logic
3. Complete the cart and cartitem route and controller logic
4. Add Validation for the backend data 
5. Session : cart for every session or every device user logged in will have different cart
6.





Day3 
==================
did some work


Day4
======


Day5
=========


Day6 (21/November/2020)
=======================


Login or not
divery address 
order summery
payment option

side price details








Day4 (19/11/2024)
=========================
1. Update the 





Day: (05/ 12 / 2024)
========================
1. add api routes ✅
2. seed Product data 